# AlphaVantage.Net

./: LICENSE  README.md
AlphaVantage.Net/demo/AlphaVantage.Net.Demo/: AlphaVantage.Net.Demo.csproj  Demo.Core.cs  Demo.Crypto.cs  Demo.Forex.cs  Demo.Stocks.cs  Demo.TechIndicators.cs  Program.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/: AlphaVantage.Net.Common.csproj  ApiConstants.cs  ApiFunction.cs  ApiQueryConstants.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/Currencies/: DigitalCurrency.cs  ExchangeRateBase.cs  PhysicalCurrency.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/Earnings/: EarningsBase.cs  EarningsParserBase.cs  EarningsPeriodBase.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/Exceptions/: AlphaVantageException.cs  AlphaVantageParsingException.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/Intervals/: Interval.cs  IntervalExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/Overview/: OverviewBase.cs  OverviewParserBase.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/Parsing/: IAlphaVantageJsonDocumentParser.cs  IAlphaVantageJsonParser.cs  MetaDataExtractor.cs  ParsingExtensions.cs  SerializerOptionsFactory.cs  WrappedValueParser.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/Size/: OutputSize.cs  OutputSizeExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Common/TimeSeries/: DataPointBase.cs  TimeSeriesBase.cs  TimeSeriesParserBase.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/: AlfaVantageCoreClient.cs  AlphaVantage.Net.Core.csproj  AlphaVantageClient.Constructors.cs  AlphaVantageClient.cs  AlphaVantageCoreClient.cs  ApiConstants.cs  ApiFunction.cs  AssemblyInfo.cs  IAlphaVantageParser.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Client/: AlphaVantageClient.Constructors.cs  AlphaVantageClient.cs  TypedAlphaVantageClient.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Exceptions/: AlfaVantageException.cs  AlphaVantageException.cs  AlphaVantageParsingException.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/HttpClientWrapper/: DefaultHttpClientWrapper.cs  HttpClientWithRateLimit.cs  IHttpClientWrapper.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/InternalHttpClient/: HttpClientWithRateLimit.cs  IHttpClient.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Intervals/: Interval.cs  IntervalExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Obsolete/: AlphaVantageCoreClient.cs  IApiCallValidator.cs  ValidationResult.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Parsing/: IAlphaVantageJsonDocumentParser.cs  IAlphaVantageJsonParser.cs  MetaDataExtractor.cs  ParsingExtensions.cs  SerializerOptionsFactory.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Size/: OutputSize.cs  OutputSizeExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Validation/: IApiCallValidator.cs  ValidationResult.cs
AlphaVantage.Net/src/AlphaVantage.Net.Cryptocurrencies/: AlphaVantage.Net.Cryptocurrencies.csproj  CryptoDataPoint.cs  CryptoExchangeRate.cs  CryptoRating.cs  CryptoTimeSeries.cs  FcasRating.cs
AlphaVantage.Net/src/AlphaVantage.Net.Cryptocurrencies/Client/: CoreClientExtension.cs  CryptoClient.cs  CryptoClientExtensions.cs  IntervalExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Cryptocurrencies/Crypto/: CoreClientExtension.cs  CryptoClient.cs  CryptoClientExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Cryptocurrencies/Parsing/: CryptoTimeSeriesParser.cs
AlphaVantage.Net/src/AlphaVantage.Net.Currencies.Common/: AlphaVantage.Net.Currencies.Common.csproj  DigitalCurrency.cs  ExchangeRateBase.cs  PhysicalCurrency.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/: AlphaVantage.Net.Stocks.csproj  AlphaVantageStocksClient.cs  ApiQueryVars.cs  AssemblyInfo.cs  GlobalQuote.cs  StockAdjustedDataPoint.cs  StockApiQueryVars.cs  StockDataPoint.cs  StockTimeSeries.cs  SymbolSearchMatch.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/BatchQuotes/: StockQuote.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Client/: CoreClientExtension.cs  IntervalExtensions.cs  StocksClient.cs  StocksClientExtensions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Obsolete/: AlphaVantageStocksClient.cs  IntradayIntervals.cs  MetaDataJsonTokens.cs  StockApiQueryVars.cs  StockDataParser.cs  StockQuote.cs  StocksApiCallValidator.cs  StocksParsingException.cs  TimeSeriesJsonTokens.cs  TimeSeriesSize.cs  TimeSeriesType.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Parsing/: GlobalQuoteParser.cs  IntradayTimeSeriesParser.cs  SearchResultParser.cs  StockDataParser.StockQuotes.cs  StockDataParser.TimeSeries.cs  StockDataParser.cs  StockTimeSeriesParser.cs  StocksTimeSeriesParser.cs  TimeSeriesParser.cs  TimeSeriesParserBase.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/SymbolSearch/: SymbolSearchMatch.cs  SymbolSearchResult.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/TimeSeries/: IntradayIntervals.cs  IntradayTimeSeries.cs  StockAdjustedDataPoint.cs  StockDataPoint.cs  StockTimeSeries.cs  TimeSeriesBase.cs  TimeSeriesSize.cs  TimeSeriesType.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Utils/: StockApiQueryVars.cs  StockClientExtensions.cs  StockClientExtentions.cs
AlphaVantage.Net/src/AlphaVantage.Net.TechIndicators/: AlphaVantage.Net.TechIndicators.csproj  Class1.cs  Interval.cs
AlphaVantage.Net/src/AlphaVantage.Net.TechnicalIndicators/: AlphaVantage.Net.TechnicalIndicators.csproj  TechIndicatorDataPoint.cs  TechIndicatorParameter.cs  TechIndicatorResult.cs  TechIndicatorTimeSeries.cs  TechIndicatorType.cs
AlphaVantage.Net/tests/AlphaVantage.Net.Core.Tests/: AlphaVantage.Net.Core.Tests.csproj  AlphaVantageClientShould.cs  CoreClientTests.cs  MetaDataExtractorShould.cs  TypedAlphaVantageClientShould.cs
AlphaVantage.Net/tests/AlphaVantage.Net.Stocks.Tests/: AlphaVantage.Net.Stocks.Tests.csproj  AlphaVantageStocksClientTests.cs  GetGlobalQuoteMethodShould.cs  GetIntradayTimeSeriesMethodShould.cs  GetTimeSeriesMethodShould.cs  SearchSymbolMethodShould.cs  StockDataParserTests.cs  appsettings.json
AlphaVantage.Net/tests/AlphaVantage.Net.TestUtils/: AlphaVantage.Net.TestUtils.csproj  Configuration.cs  secrets.json
(+65 files in other folders)
