<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AlphaVantage.Net.Stocks</PackageId>
    <Description>
      High-level POCO classes and extensions for client from AlphaVantage.Net.Core that simplify retrieval of stock time series data from Alpha Vantage API.
    </Description>
    <Version>2.0.0-preview-3</Version>
    <Authors>LutsenkoKirill</Authors>
    <RepositoryUrl>https://github.com/LutsenkoKirill/AlphaVantage.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlphaVantage.Net.Core\AlphaVantage.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
  </ItemGroup>
</Project>