<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AlphaVantage.Net.Stocks</PackageId>
    <Description>
      Fully typed client for retrieval Stocks data from Alpha Vantage API. Works with newest and fastest parser System.Text.Json under the hood
    </Description>
    <Version>2.0.1</Version>
    <Authors>LutsenkoKirill</Authors>
    <RepositoryUrl>https://github.com/LutsenkoKirill/AlphaVantage.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.jpg</PackageIcon>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlphaVantage.Net.Core\AlphaVantage.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.jpg" Pack="true" PackagePath="">
      <Link>logo.jpg</Link>
    </None>
  </ItemGroup>
</Project>