<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AlphaVantage.Net.Currencies</PackageId>
        <Description>
            Common classes for AlphaVantage.Net.Forex and AlphaVantage.Net.Cryptocurrencies packages 
        </Description>
        <Version>2.0.0-preview-3</Version>
        <Authors>LutsenkoKirill</Authors>
        <RepositoryUrl>https://github.com/LutsenkoKirill/AlphaVantage.Net</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlphaVantage.Net.Core\AlphaVantage.Net.Core.csproj" />
    </ItemGroup>

</Project>
