<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.0-preview-3" />
      <PackageReference Include="AlphaVantage.Net.Crypto" Version="2.0.0-preview-3" />
      <PackageReference Include="AlphaVantage.Net.Forex" Version="2.0.0-preview-3" />
      <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.0-preview-3" />
      <PackageReference Include="AlphaVantage.Net.TechnicalIndicators" Version="2.0.0-preview-3" />
    </ItemGroup>

</Project>
