<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>AlphaVantage.Net.TestUtils</AssemblyName>
        <RootNamespace>AlphaVantage.Net.TestUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    </ItemGroup>

</Project>
